// Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат с плавающей точкой, где a, b, c, d
//целочисленные входные параметры этого метода

package lesson1;



public class Home1 {
    public static void main(String[] args) {

        System.out.println("Task 1: Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат с плавающей\n" +
                " точкой, где a, b, c, d целочисленные входные параметры этого метода");
        int a = 5;
        int b = 6;
        int c = 7;
        int d = 2;
        float result = task1(a, b, c, d);
        System.out.println(result);


        System.out.println("\n\nTask 2: Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат с плавающей\n" +
                " точкой, где a, b, c, d целочисленные входные параметры этого метода");
        boolean compare = task2(a,b);
        System.out.println(compare);


        System.out.println("\n\nTask 3: проверить положительное ли число передали, или отрицательное.\n " +
                "Замечание: ноль считаем положительным числом. Результат работы метода вывести в консоль\n");
        int quantity = 1;
        task3(quantity);


        System.out.println("\n\nTask 4: Написать метод, которому в качестве параметра передается строка, обозначающая имя, " +
                "метод должен вернуть приветственное сообщение «Привет, переданное_имя!»; Вывести приветствие в консоль.");

        String user = "Юлька";
        task4(user);

        System.out.println("\n\nTask 5: Написать метод, который определяет является ли год високосным. " +
                "Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный. " +
                "Для проверки работы вывести результаты работы метода в консоль");
        int year = 2000;
        task5(year);


    }



    public static float task1(int a, int b, int c, int d) {
        // Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат с плавающей
        // точкой, где a, b, c, d целочисленные входные параметры этого метода
        return  (float) (a * (b + (c / d )));

    }

    public static boolean task2 (int valueA, int valueB) {
        //Написать метод, принимающий на вход два целых числа, и проверяющий что их сумма лежит
        // в пределах от 10 до 20(включительно), если да – вернуть true, в противном случае – false;
        return ( (valueA + valueB) >= 10 && (valueA + valueB) <= 20);
    }

    public static void task3 (int param) {
        //Написать метод, которому в качестве параметра передается целое число, метод должен
        // проверить положительное ли число передали, или отрицательное. Замечание:
        // ноль считаем положительным числом. Результат работы метода вывести в консоль

        System.out.println((param >= 0));
    }

    public static void task4 (String nameUser) {
        //Написать метод, которому в качестве параметра передается строка, обозначающая имя,
        // метод должен вернуть приветственное сообщение «Привет, переданное_имя!»;
        // Вывести приветствие в консоль.
        System.out.println("Привет, " + nameUser + "!");
    }


    public static void task5 (int year) {
        //*Написать метод, который определяет является ли год високосным. Каждый 4-й год является високосным,
        // кроме каждого 100-го, при этом каждый 400-й – високосный. Для проверки работы вывести результаты работы
        // метода в консоль
        boolean result;
        if (year % 4 == 0 && year % 400 == 0){
            result = true;
        } else if (year % 4 == 0 && year % 100 == 0){
            result = false;
        } else result = year % 4 == 0;
        System.out.println(year + " - " + result);
    }
}
